<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset='UTF-8'>  
  <title>Invoice</title>  
  <link rel="stylesheet" href="{{ url_for('static', filename='css/font-awesome.min.css') }}">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400italic,600italic,400,600" />
  <style type="text/css">
    * { 
      margin: 0; 
      padding: 0; 
    }

    body { 
      font-family: "Source Sans Pro",Arial,sans-serif;
      font-size: 16px;
      line-height: 1.5;
      color: #333;
      background-color: #fff
    }

    a {
      text-decoration: none;
    }

    .clearfix:after, .clearfix:before { 
      clear: both; 
      display: table; 
      content: " "; 
    }

    .wrapper { 
      width: 800px; 
      margin: 20px auto; 
    }

    .header { 
      font-size: 40px; 
      text-align: center; 
      margin-bottom: 30px; 
      padding-bottom: 10px; 
      border-bottom: 1px solid #000;
    }

    .company-details { 
      margin-bottom: 40px; 
    }

    .logo { 
      float: left;
    }

    .address { 
      float: right; 
    }

    .customer { 
      margin-bottom: 40px; 
    }

    table { 
      border-collapse: collapse; 
      border: 1px solid #000;
    }

    table td, table th { 
      border: 1px solid #000; 
      padding: 5px; 
    }

    .center { 
      text-align: center;
    }

    .cutomer-details { 
      float: left; 
    }

    .details { 
      float: right; 
    }

    .item-description {
      max-width: 200px;
    }

    .fa {
      padding-right: 5px;
    }

    .gray { 
      background-color: #eee; 
    }

    .total, .total-amount {
      font-weight: 600;
    }

    .items {
      width: 100%;
      margin-top: 20px;
    }

    .terms {
      margin-top: 20px;
    }

    .terms-heading {
      font-size: 15px;
      font-weight: 600;
    }

    .terms-content {
      font-size: 13px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <h1 class="header">Cash Receipt</h1>
    
    <div class="company-details clearfix">  
      <div class="logo">
       <img src="https://hasgeek.com/static/img/hg-banner.png"/>
      </div> 

      <div class="address">
        <h2>HasGeek Learning Private Limited</h2>
        <p>141/142, 2nd cross, Pai Layout</p>
        <p>Hulimavu Gate, Bannerghatta Road</p>
        <p>Bangalore – 560076</p>
        <p>India</p>
        <p>CIN: U74900KA2015PTC083923</p>
        <p>PAN No: AADCH7324J</p>
        <p><a href="https://hasgeek.com/">https://hasgeek.com</a></p>
      </div>    
    </div>
    
    <div class="customer clearfix">
      <table class="cutomer-details">
        <tr>
          <th class="gray" colspan="2">Bill To</th>
        </tr>
        <tr>
          <td class="gray">Name</td>
          <td>{{ order.buyer_fullname }}</td>
        </tr>
        <tr>
          <td class="gray">Email</td>
          <td>{{ order.buyer_email }}</td>
        </tr>
        <tr>
          <td class="gray">Phone</td>
          <td>{{ order.buyer_phone }}</td>
        </tr>
      </table>

      <table class="details">
        <tr>
          <td class="gray">Receipt#</td>
          <td>{{ order.invoice_no }}</td>
        </tr>
        <tr>
          <td class="gray">Date</td>
          <td>{{ order.paid_at | invoice_date('%d %b %Y') }}</td>
        </tr>
      </table>  
    </div>
    
    <table class="items">    
      <tr>
        <th>Ticket No:</th>
        <th>Item</th>
        <th>Description</th>
        <th>Base Price</th>
        <th>Discount</th>
        <th>Final Price</th>
      </tr>
      
      {% for line_item in order.line_items -%}
        <tr class="item-row">
          <td class="center">{{ line_item.line_item_seq }}</td>
          <td class="center">{{ line_item.item.title }}</td>
          <td class="item-description">{{ line_item.item.description|safe }}</td>
          <td class="center">&#8377; {{ line_item.base_amount }}</td>
          <td class="center">&#8377; {{ line_item.discounted_amount }}</td>
          <td class="center">&#8377; {{ line_item.final_amount }}</td>
        </tr>
      {%- endfor %}
      
      <tr>
          <td colspan="3"></td>
          <td colspan="2" class="total gray">Total</td>
          <td class="total-amount gray center"><div id="total">&#8377; {{ order.get_amounts().final_amount }}</div></td>
      </tr>
    </table>
    
    <div class="terms">
      <h5 class="terms-heading">Terms &amp; Conditions</h5>
      <p class="terms-content">For terms of service and refund policy, please visit <a href="https://hasgeek.com/about/policy/">https://hasgeek.com/about/policy</a></p>
      <p class="terms-content">For further queries, please write to <a href="mailto:support@hasgeek.com">support@hasgeek.com</a></p>
    </div>
  
  </div>
</body>

</html>