<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset='UTF-8'>  
  <title>Ticket Cancellation</title>  
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400italic,600italic,400,600" />
  <style type="text/css">
    * { 
      margin: 0; 
      padding: 0; 
    }

    body {
      font-family: "Source Sans Pro",Arial,sans-serif;
      font-size: 16px;
      line-height: 1.2;
      color: #333;
      background-color: #fff
    }

    a {
      text-decoration: none;
    }

    p { 
      margin: 5px 0 10px;
    }

    .terms {
      margin-top: 20px;
    }

    .terms-heading {
      font-size: 16px;
      font-weight: 600;
      margin: 0 0 5px;
    }

    .button {
      border-width: 0px 0px 3px;
      border-style: solid;
      border-radius: 5px;
      padding: 6px 12px;
      color: #fff;
      font-size: 15px;
      display: inline-block;
      background-color: #5BC0DE;
      border-color: #46B8DA;
      margin: 15px auto;
    }
  </style>
</head>

<body>
  <div>

    <p>Hello {{ order.buyer_fullname }},</p>

    <p>With reference to your order (Receipt No: {{ order.invoice_no }}), "{{ item_title }}" has been cancelled.</p>
    {%- if is_paid %}
      <p>A refund of {{line_item.final_amount}} has been initiated. You should receive the refund in 2-5 days.</p>
    {%- endif %}
  
    <div class="terms">
      <p class="terms-content">For further queries, please write to <a href="mailto:support@hasgeek.com">support@hasgeek.com</a></p>
    </div>

    <p class="footer">Thank you,</p>
    <p>{{ org.title }}</p>
  
  </div>
</body>

</html>