<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset='UTF-8'>  
  <title>{{order.item_collection.description}}</title>
  <style type="text/css">
    * { 
      margin: 0; 
      padding: 0; 
    }

    body {
      font-family: "Source Sans Pro",Arial,sans-serif;
      font-size: 16px;
      line-height: 1.2;
      color: #333;
      background-color: #fff
    }

    a {
      text-decoration: none;
    }

    p { 
      margin: 5px 0 5px;
      font-size: 15px;
    }

    .content {
      margin-top: 15px;
    }

    .header { 
      font-size: 25px; 
      text-align: center; 
      margin-bottom: 30px; 
      padding-bottom: 10px; 
      border-bottom: 1px solid #000;
    }

    .company-details { 
      margin-bottom: 40px; 
    }

    .logo { 
      float: left;
      max-width: 150px; 
    }

    .logo img {
      width: 100%;
    }

    .address { 
      float: right; 
    }

    .company-name {
      font-size: 20px;
      margin: 0 0 10px;
    }

    .customer {
      padding-top: 20px;
      clear: both;
    }

    table { 
      border-collapse: collapse; 
    }

    table td, table th { 
      border: 1px solid #000; 
      padding: 5px;
      max-width: 220px;
    }

    table td {
      font-size: 15px;
    }

    .center { 
      text-align: center;
    }

    .cutomer-details {
      display: inline-block;
    }

    .details { 
      float: right; 
    }

    .items {
      width: 100%;
      margin-top: 20px;
      clear: both;
    }

    .item-description {
      max-width: 200px;
    }

    .gray { 
      background-color: #eee; 
    }

    .total, .total-amount {
      font-weight: 600;
    }

    .terms {
      margin-top: 20px;
    }

    .button {
      border-width: 0px 0px 3px;
      border-style: solid;
      border-radius: 5px;
      padding: 6px 12px;
      color: #fff;
      font-size: 15px;
      display: inline-block;
      background-color: #5BC0DE;
      border-color: #46B8DA;
      margin: 15px auto;
    }

    .footer {
      margin-top: 15px;
    }
  </style>
</head>

<body>
  <div>

    <p>Hello {{ order.buyer_fullname }},</p>

    <p class="content">Thanks for your interest in {{ order.item_collection.title }}.</p>

    <p><a class="button" href={{"{base_url}/order/{access_token}/ticket".format(base_url=base_url, access_token=order.access_token)}} target="_blank">Get ticket</a></p>

    <h1 class="header">Cash Receipt</h1>
    
    <div class="company-details">  
      <div class="logo">
       <img src="{{org.details.get('logo')}}"/>
      </div> 

      <div class="address">
        {{org.details.get('address') | safe}}
        <p>CIN: {{org.details.get('cin')}}</p>
        <p>PAN No: {{org.details.get('pan')}}</p>
        <p>Service Tax No: {{org.details.get('service_tax_no')}}</p>
        <p><a href="{{org.details.get('website')}}">{{org.details.get('website')}}</a></p>
        <p><a href="mailto:{{org.contact_email}}">{{org.contact_email}}</a></p>
      </div>    
    </div>
    
    <div class="customer">
      <table class="cutomer-details">
        <tr>
          <th class="gray" colspan="2">Bill To</th>
        </tr>
        <tr>
          <td class="gray">Name</td>
          <td>{{ order.buyer_fullname }}</td>
        </tr>
        <tr>
          <td class="gray">Email</td>
          <td>{{ order.buyer_email }}</td>
        </tr>
        <tr>
          <td class="gray">Phone</td>
          <td>{{ order.buyer_phone }}</td>
        </tr>
      </table>

      <table class="details">
        <tr>
          <td class="gray">Receipt#</td>
          <td>{{ order.invoice_no }}</td>
        </tr>
        <tr>
          <td class="gray">Date</td>
          <td>{{ order.paid_at | invoice_date('%d %b %Y') }}</td>
        </tr>
      </table>  
    </div>
    
    <table class="items">    
      <tr>
        <th>Ticket No:</th>
        <th>Item</th>
        <th>Description</th>
        <th>Base Price</th>
        <th>Discount</th>
        <th>Final Price</th>
      </tr>
      
      {% for line_item in line_items -%}
        <tr class="item-row">
          <td class="center">{{ line_item.line_item_seq }}</td>
          <td class="center">{{ line_item.item.title }}</td>
          <td class="item-description">{{ line_item.item.description.text|safe }}</td>
          <td class="center">&#8377; {{ line_item.base_amount }}</td>
          <td class="center">&#8377; {{ line_item.discounted_amount }}</td>
          <td class="center">&#8377; {{ line_item.final_amount }}</td>
        </tr>
      {%- endfor %}
      
      <tr>
          <td colspan="3"></td>
          <td colspan="2" class="total gray">Total</td>
          <td class="total-amount gray center"><div id="total">&#8377; {{ order.get_amounts().final_amount }}</div></td>
      </tr>
    </table>
    
    <div class="terms">
      <div>{{org.details.get('refund_policy') | safe}}</div>
      <p>Print your cash receipt <a href={{"{base_url}/order/{access_token}/receipt".format(base_url=base_url, access_token=order.access_token)}} target="_blank">here</a>.</p>
    </div>

    <p class="footer">Thank you,</p>
    <p>{{ org.title }}</p>
  
  </div>
</body>

</html>
