<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset='UTF-8'>  
  <title>{{ org.title }}</title>
  <style type="text/css">
    * { 
      margin: 0; 
      padding: 0; 
    }

    body {
      font-family: "Source Sans Pro",Arial,sans-serif;
      font-size: 16px;
      line-height: 1.2;
      color: #333;
      background-color: #fff
    }

    a {
      text-decoration: none;
    }

    p { 
      margin: 5px 0 10px;
    }

    .text-center {
      text-align: center;
    }

    .wrapper {
      background: #EBD3A3;
      text-decoration: none;
      padding: 10px;
      max-width: 500px;
      margin: 20px auto;
      border-radius: 5px;
    }

    .ticket-table {
      width: 100%;
      border-collapse: collapse;
      margin: auto;
    }

    .ticket-table td { 
      border: 2px solid #cf6f01; 
      padding: 10px;
    }

    .ticket-table .ticket-title {
      max-width: 120px;
    }

    .name {
      margin: 5px auto 10px;
      padding-bottom: 5px;
    }

    .ticket-table td p,
    .ticket-description p{
      margin: 5px;
    }

    .company {
      border-top: 2px solid #000;
      padding-top: 5px;
    }

    .twitter-handle {
      color: #1da1f2;
    }
  </style>
</head>

<body>
  <div>

    <p>Hello {{ line_item.current_assignee.fullname }},</p>

    <p>Congratulations! You have a ticket for {{line_item.item.title|replace("ticket", "")|trim}}.</p>

    <div class="wrapper">
      <table class="ticket-table"> 
        <tr>
          <td class="ticket-title">
            <p class="text-center">{{ line_item.item.title }}</p>
          </td>

          <td>
            <p class="text-center name">{{ line_item.current_assignee.fullname }}</p>
            {%- if line_item.current_assignee.details.company -%}<p class="text-center company">{{ line_item.current_assignee.details.company }}</p>{%- endif %}
            {%- if line_item.current_assignee.details.twitter -%}<p class="text-center twitter-handle">@{{ line_item.current_assignee.details.twitter|replace("@", "") }}</p>{%- endif %}
          </td>
        </tr>
      </table>
    </div>

    <p>For this order (receipt No: {{order.invoice_no}}), transfer ticket or edit your details <a href={{"{base_url}/order/{access_token}/ticket".format(base_url=base_url, access_token=order.access_token)}} target="_blank">here</a></p>
    <div class="terms-content">{{org.details.get('ticket_faq') | safe}}</div>

    <p>Thank you,</p>
    <p>For {{ org.title }}</p>
  
  </div>
</body>

</html>
