.wrapper
  max-width: 900px
  padding: 15px
  margin: 0 auto

.header 
  text-align: center
  font-size: 25px

.organization-logo 
  float: left
  max-width: 80px
  padding: 10px 0

.organization-logo img
  width: 100%

.item-collection-description 
  font-size: 18px
  text-align: center

.ticket
  display: inline-block
  vertical-align: top
  float: none
  margin-bottom: 40px
  background-color: #fff

.heading
  background-color: #856a91
  color: rgb(255, 255, 255)
  padding: 10px 20px
  border-radius: 5px 5px 0 0
  min-height: 44px

.heading:after
  content: " "
  display: table
  clear: both

.ticket-type, 
.item-collection-title
  float: left
  font-size: 18px

.ticket-type p
  margin: 0

.ticket-edit
  float: right
  font-size: 18px

.ticket-edit .fa-question, 
.ticket-edit .fa-check
  color: black
  position: relative
  right: 8px
  font-size: 12px
  bottom: 0px

.content
  clear: both

.item-description, 
.price
  font-size: 14px

.item-description .fa 
  padding-right: 5px

.content-box
  box-shadow: 0 0 2px rgba(0,0,0,0.6)
  border-radius: 0 0 5px 5px
  padding: 20px
  background-color: #fff
  min-height: 196px

.assign-form-wrapper
  text-align: center

.confirmation-msg
  clear: both
  text-align: left
  color: green
  margin: 15px 0
  font-size: 19px
  font-weight: 500

.assign-form-title
  font-size: 16px
  font-weight: bold
  padding: 5px 0
  margin: 0
  text-align: center

.attendee-form-title
  font-size: 18px
  font-weight: bold
  padding: 15px 0
  margin: 0 0 40px
  text-align: center
